class Solution {
public:
    bool containsNearbyDuplicate(vector<int>& nums, int k) {
        map<int, int> m;
        for(int i=0; i<nums.size(); i++){
            if(m.find(nums[i])!=m.end()){
                if(abs(i+1 - m[nums[i]])<=k) return true;
                else m[nums[i]] = i+1;
            }
            else{
                m[nums[i]] = i+1;

            }
        }
        return false;
        }
};

       /* int n=nums.size();
        int i,j;
       for(int i=0;i<n;i++){
           for(int j=1;j<=n;j++){
               if( nums[i] == nums[j] && nums[j-i]<=k){
                   return true;
               }
               else{
                   return false;
               }
           }
       } 
       return true;*/
    
