class Solution {
public:
    long long maximumSubarraySum(vector<int>& nums, int k) {
        long long sum = 0, n = nums.size(), ans = 0;
        map<long long, long long> mp; 
        for(int i = 0;i < n;i++){
            if(i >= k){
                sum -= nums[i-k];
                if(--mp[nums[i-k]] == 0) mp.erase(nums[i-k]);
            }
            sum += nums[i];
            mp[nums[i]]++;
            if(mp.size() == k)
             ans = max(ans, sum);
        }
        return ans;
    }
};
