class Solution {
public:
    void sortColors(vector<int>& nums) {
     //   sort(nums.begin(),nums.end());
     int zeros=0;
     int ones=0;
     int twos=0;//count the no of two
     int n=nums.size();
     for(int i=0;i<n;i++){
         if(nums[i]==0){
             zeros++;
         }
         else if(nums[i]==1){
             ones++;
         }
         else if(nums[i]==2){
             twos++;
         }
     }
     int i=0;
     while(zeros--){
         nums[i]=0;
         i++;
     }
     while(ones--){
         nums[i]=1;
         i++;
     }
     while(twos--){
         nums[i]=2;
         i++;
     }

    }
};
