vector<vector<int>> findTriplets(vector<int> &arr) {
    int n = arr.size();
    vector<vector<int>> answer;
    for (int i = 0; i < n - 2; i++) {
         if (i > 0 && arr[i] == arr[i - 1]) continue;
         for (int j = i + 1; j < n - 1; j++) {
            for (int k = j + 1; k < n; k++) {
                if (arr[i] + arr[j] + arr[k] == 0) {
                    vector<int> vec = {i,j,k};
                    answer.push_back(vec);
                    // break;
                }
            }
        }
    }
     return answer;
