bool ispar(string x)
    {
        int n=x.size();
        stack<char>st;
        for(int i=0;i<n;i++){
           if(x[i] == '(' || x[i] == '{' || x[i] == '[') {
            st.push(x[i]);
           } else {
                  if(st.empty()){return false;}
                  if((x[i]==')' && st.top()=='(') ||
                     (x[i]=='}' && st.top()=='{') || 
                      (x[i]==']' && st.top()=='[')){
                       st.pop();
                       }else{
                         return false;
                       }
           }
        }
        return st.empty();
    }
